{{define "contacts.html"}}
    <!DOCTYPE html>
    <html lang="{{or .Lang "en"}}">
    {{template "head" .}}
    <body>
    {{template "header" .}}
    {{template "sidebar" .}}

    <div id="content" class="container content">
        <h1>Contacts</h1>
        <p>There are multiple ways to contact me</p>
        <p>For general information or to offer me opportunities</p>
        <ul>
            <li>email: <a href="mailto:jotone@proton.me">jotone[at]proton.me</a></li>
            <li>telegram: <a href="https://t.me/jotonedev">@jotonedev</a></li>
            <li>linkedin: <a href="https://www.linkedin.com/in/john-toniutti">john-toniutti</a></li>
        </ul>
        <p>For technical issues or to report bugs</p>
        <ul>
            <li>email: <a href="mailto:john@jotone.eu">john[at]jotone.eu</a></li>
        </ul>
    </div>

    {{template "footer" .}}
    </body>
    </html>
{{end}}