{{define "contacts.html"}}
    <!DOCTYPE html>
    <html lang="{{or .Lang "en"}}">
    {{template "head" .}}
    <body>
    {{template "header" .}}
    {{template "sidebar" .}}

    <div id="content" class="container content">
        <h1>Contacts</h1>
        <div>
            <p>If you’d like to get in touch, down below you can find various methods to contact me (John Toniutti)</p>
            <ul>
                <li>For technical issues or to report bugs:<a href="mailto:john@jotone.eu">john[at]jotone.eu</a></li>
                <li>For general information or to offer me opportunities: <a href="mailto:jotone@proton.me">jotone[at]proton.me</a></li>
            </ul>

        </div>
        <div>
            <p><a href="/static/public.pgp" target="_blank" rel="external nofollow noopener">My public PGP key</a> (1455 F375 2081 925E 29F3 E909 4ED2 7A4B 50B5 8CB8)</p>
        </div>

    </div>

    {{template "footer" .}}
    </body>
    </html>
{{end}}