{{define "posts.html"}}
    <!DOCTYPE html>
    <html lang="{{or .Lang "en"}}">
    {{template "head" .}}
    <body>
    {{template "header" .}}
    {{template "sidebar" .}}

    <div id="content" class="container content">
        <h1>Posts</h1>

        <div class="timeline">
        {{range $i, $e := .Posts}}
            {{if gt $i 0}}
                <hr class="timeline__separator">
            {{end}}
            <article class="timeline__post">
                <div class="timeline__post__image">
                    <figure>
                    {{if $e.Thumbnail}}
                        <img src="{{$e.Thumbnail.URL}}" alt="{{$e.Thumbnail.Alt}}" class="post__thumbnail" loading="lazy">
                    {{else}}
                        <img src="/static/imgs/thumbnail.png" alt="Thumbnail" class="post__thumbnail" loading="lazy">
                    {{end}}
                    </figure>
                </div>
                <div  class="timeline__post__content">
                    <h2 class="timeline__post__title">
                        <a href="/post/{{$e.ID}}">{{$e.Title}}</a>
                    </h2>
                    <p class="timeline__post__description">
                        {{$e.Description}}
                    </p>
                    <p class="timeline__post__date">
                        <time datetime="{{$e.CreatedAt.Format "2006-01-02"}}">{{$e.CreatedAt.Format "January 2, 2006"}}</time>
                    </p>
                </div>
            </article>
        {{else}}
            <p>
                No posts yet.
            </p>
        {{end}}
        </div>
        {{if .Posts}}
            <div>
                <nav>
                    {{if .ShowPrev}}
                        <a class="prev" href="/posts/{{.Prev}}">&lt;</a>
                    {{end}}
                    {{if .ShowNext}}
                        <a class="next" href="/posts/{{.Next}}">&gt;</a>
                    {{end}}
                </nav>
            </div>
        {{end}}
    </div>

    {{template "footer" .}}
    </body>
    </html>
{{end}}