{{define "footer"}}
    <footer class="container no_print">
        <hr>
        <div>
            <nav>
                <ul>
                    <li>
                        <a href="/privacy">Privacy</a>
                    </li>
                    <li>
                        <a href="/contacts">Contacts</a>
                    </li>
                    <li>
                        <a href="/terms">Terms</a>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="center">
            <small>© John Toniutti 2023</small>
        </div>
    </footer>
{{end}}