{{define "header"}}
    <header class="no_print">
        <a href="/" class="header__logo" aria-label="Home">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 250 250">
                <path d="M154.88281 21.21875v141.89062q0 7.17188-2.25 13.5-2.10937 6.1875-6.04687 10.6875t-9.5625 7.17188Q131.39844 197 124.64844 197q-8.4375 0-14.34375-2.25t-9.5625-6.89063q-2.812503-3.79687-4.218753-9.28125-1.40625-5.48437-1.40625-12.79687h-39.65625q.140625 15.89062 5.203125 27.70312 5.0625 11.8125 14.203125 19.54688 9 7.875 21.65625 11.8125 12.656253 3.9375 28.125003 3.9375 14.625 0 27.28125-4.78125 12.79687-4.78125 22.21875-13.5 9.42187-8.71875 14.76562-20.67188 5.48438-12.09375 5.625-26.71875l-.14062-141.89062Z"/>
                <circle cx="75.28833" cy="127.72736" r="19.827402"/>
            </svg>
        </a>
        <nav>
            <ul>
                <li>
                    <a href="/timeline">Posts</a>
                </li>
                <li>
                    <a href="https://github.com/jotonedev">GitHub</a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/in/john-toniutti">Linkedin</a>
                </li>
            </ul>
        </nav>
    </header>
{{end}}