{{define "head"}}
    <head>
        <meta charset="utf-8">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

        <title>{{.PageTitle}}</title>

        <link rel="icon" href="/static/favicon.ico" sizes="any">
        <link rel="icon" href="/static/favicon.svg" type="image/svg+xml">
        <link rel="mask-icon" href="/static/icons/safari-pinned-tab.svg" color="white">
        <link rel="apple-touch-icon" href="/static/icons/apple-touch-icon.png">
        {{if .Manifest}}
            <link rel="manifest" href="/static/manifest.json">
        {{end}}

        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, minimum-scale=1.0">
        <meta name="google-site-verification" content="TpzkHRWs3Asato7S3Gl6azoIIKgAy4wRJONefE7Xxg0"/>
        <meta name="description" content="{{.Description}}">
        <meta name="author" content="John Toniutti">
        <meta name="hostname" content="jotone.eu">
        {{if .Keywords}}
            <meta name="keywords" content="{{.Keywords}}">
        {{end}}
        <meta name="color-scheme" content="light dark">
        <meta name="theme-color" content="#FFF">

        <meta name="twitter:card" content="summary">
        <meta property="og:title" content="John Toniutti">
        <meta property="og:description" content="{{.Description}}">
        <meta property="og:type" content="website">
        {{if .PreviewImage}}
            <meta property="og:image" content="{{.PreviewImage.URL}}">
            <meta property="og:image:type" content="{{.PreviewImage.Type}}">
            <meta property="og:image:width" content="{{.PreviewImage.Width}}">
            <meta property="og:image:height" content="{{.PreviewImage.Height}}">
        {{end}}
        <meta property="og:image" content="/static/imgs/banner.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="630">
        <meta property="og:image" content="/static/imgs/logo.png">
        <meta property="og:image:type" content="image/png">
        <meta property="og:image:width" content="1200">
        <meta property="og:image:height" content="1200">

        {{if .NoRobots}}
            <meta name="robots" content="noindex,nofollow">
        {{else}}
            <meta name="robots" content="index,follow">
        {{end}}

        <link rel="preload" href="/static/roboto/roboto.woff2" as="font" type="font/woff2">
        <link href="/static/style.css" rel="stylesheet">
    </head>
{{end}}